================
Fingerprints
================


Below we discuss fingerprints currently implemented in SEING as well as others in the pipeline
for implementation.



Behler-Parinello
----------------

Behler-Parinello (BP) also called "Gaussian" fingerprints are local fingerprints based on symmetry
functions. Two of such symmetry functions are given below

.. math::

   G^2_i = \sum_j e^{-\eta(R_{ij}-R_s)^2}f_c(R_{ij})

.. math::

   G^4_i = 2^{1-\zeta}\sum_{j,k\neq i} (1+\lambda \cos \theta_{ijk})^\zeta e^{-\eta(R_{ij}^2+R_{ik}^2+R_{jk}^2)^2}f_c(R_{ij})f_c(R_{ij})f_c(R_{ij})

.. math::

   f_c =
   \begin{cases}
   & 0.5[\cos(\frac{\pi R_{ij}}{R_c})+1]~~\text{for}~~~R_{ij}\leq R_c
   \\
   & 0 ~~~~~~~~~~~~~~~~~~~~~~~~~~      \text{for}~~~ R_{ij} > R_c \\
   \end{cases}


AGNI
--------

.. math::

   V_{i,\alpha,k} = \sum_{j\neq i} \frac{r_{ij}^\alpha}{r_{ij}} \frac{1}{\sqrt{2\pi w}}e^{-0.5(\frac{r_{ij}-a_k}{w})^2}f_c(r_{ij})


Bispectrum
------------

.. math::

   B_{j_1,j_2,j} = \sum_{m'_1,m_1=-j_1}^{j_1} \sum_{m'_2,m_2=-j_2}^{j_1} \sum_{m',m=-j}^{j}  c_{m'm}^jC_{j_1m_1j_2m_2}^{jm}C_{j_1m'_1j_2m'_2}^{jm'}c_{m'_1m_1}^{j_1}c_{m'_2m_2}^{j_2}


Zernike
-------

.. math::

   \rho(\tilde{r},\theta,\phi) = \sum_{n=0}^{\inf} \sum_l \sum_{m=-l}^l c_{nl}^mZ_{nl}^m(\tilde{r},\theta, \phi) ~~~~ \text{for} ~~ n-l \geq 0


PRDF (*upcoming*)
----



Contact Matrix (*upcoming*)
--------------


SPRINT (*upcoming*)
-------
