
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Code Documentation &#8212; SEING 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developer Information" href="extend.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extend.html" title="Developer Information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SEING 0.1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Code Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<section id="basic-classes">
<h2>Basic Classes<a class="headerlink" href="#basic-classes" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv412AtomicSystem">
<span id="_CPPv312AtomicSystem"></span><span id="_CPPv212AtomicSystem"></span><span id="AtomicSystem"></span><span class="target" id="classAtomicSystem"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AtomicSystem</span></span></span><a class="headerlink" href="#_CPPv412AtomicSystem" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class that holds information about the molecular system including atom types and spatial coordinates. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12AtomicSystem12AtomicSystemEv">
<span id="_CPPv3N12AtomicSystem12AtomicSystemEv"></span><span id="_CPPv2N12AtomicSystem12AtomicSystemEv"></span><span id="AtomicSystem::AtomicSystem__void"></span><span class="target" id="classAtomicSystem_1ac3ede1da1867a9759e388f3d5e8cb08a"></span><span class="sig-name descname"><span class="n"><span class="pre">AtomicSystem</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12AtomicSystem12AtomicSystemEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12AtomicSystem12AtomicSystemE6stringbbbd">
<span id="_CPPv3N12AtomicSystem12AtomicSystemE6stringbbbd"></span><span id="_CPPv2N12AtomicSystem12AtomicSystemE6stringbbbd"></span><span id="AtomicSystem::AtomicSystem__string.b.b.b.double"></span><span class="target" id="classAtomicSystem_1a5d5f473465d2ad2eb106aa0cda871f5a"></span><span class="sig-name descname"><span class="n"><span class="pre">AtomicSystem</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span>, <span class="kt"><span class="pre">bool</span></span>, <span class="kt"><span class="pre">bool</span></span>, <span class="kt"><span class="pre">bool</span></span>, <span class="kt"><span class="pre">double</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12AtomicSystem12AtomicSystemE6stringbbbd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor that creates the atomicsystem object from a coordinate file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – name of coordinate file </p></li>
<li><p><strong>pbcx</strong> – boundary condition for x </p></li>
<li><p><strong>pbcy</strong> – boundary condition for y </p></li>
<li><p><strong>pbcz</strong> – boundary condition for z </p></li>
<li><p><strong>skin</strong> – size of the skin around the box for used in neighbor list generation </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12AtomicSystem12set_box_sizeEdddddd">
<span id="_CPPv3N12AtomicSystem12set_box_sizeEdddddd"></span><span id="_CPPv2N12AtomicSystem12set_box_sizeEdddddd"></span><span id="AtomicSystem::set_box_size__double.double.double.double.double.double"></span><span class="target" id="classAtomicSystem_1ace7cdf92e0e3ec1149bcb51fd112263c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_box_size</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">double</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12AtomicSystem12set_box_sizeEdddddd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the boundaries of the box xmin, ymin, zmin, xmax, ymax, zmax. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12AtomicSystem22get_distance_componentE4Atom4Atomi">
<span id="_CPPv3N12AtomicSystem22get_distance_componentE4Atom4Atomi"></span><span id="_CPPv2N12AtomicSystem22get_distance_componentE4Atom4Atomi"></span><span id="AtomicSystem::get_distance_component__Atom.Atom.i"></span><span class="target" id="classAtomicSystem_1a1267adda3ecc59db42ffa9010ed6a139"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_distance_component</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv44Atom" title="Atom"><span class="n"><span class="pre">Atom</span></span></a>, <a class="reference internal" href="#_CPPv44Atom" title="Atom"><span class="n"><span class="pre">Atom</span></span></a>, <span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12AtomicSystem22get_distance_componentE4Atom4Atomi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculates the x (=0), y (=1) or z (=2) component of the distance between two atoms. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – the first atom object. </p></li>
<li><p><strong>B</strong> – the second atom object. </p></li>
<li><p><strong>direction</strong> – the component of the distance to return 0=x, 1=y, 2=z </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12AtomicSystem19get_square_distanceE4Atom4Atom">
<span id="_CPPv3N12AtomicSystem19get_square_distanceE4Atom4Atom"></span><span id="_CPPv2N12AtomicSystem19get_square_distanceE4Atom4Atom"></span><span id="AtomicSystem::get_square_distance__Atom.Atom"></span><span class="target" id="classAtomicSystem_1a4449b0026fdec3b4c49ef31fe35de113"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_square_distance</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv44Atom" title="Atom"><span class="n"><span class="pre">Atom</span></span></a>, <a class="reference internal" href="#_CPPv44Atom" title="Atom"><span class="n"><span class="pre">Atom</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12AtomicSystem19get_square_distanceE4Atom4Atom" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculates the square distance between two atoms. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12AtomicSystem19get_square_distanceEii">
<span id="_CPPv3N12AtomicSystem19get_square_distanceEii"></span><span id="_CPPv2N12AtomicSystem19get_square_distanceEii"></span><span id="AtomicSystem::get_square_distance__i.i"></span><span class="target" id="classAtomicSystem_1a8f7b69937316400e8a0145a1e1954dd8"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_square_distance</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span>, <span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12AtomicSystem19get_square_distanceEii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculates the square distance between two atoms given by their index in the <a class="reference internal" href="#classAtomicSystem"><span class="std std-ref">AtomicSystem</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12AtomicSystem14get_atom_typesEv">
<span id="_CPPv3N12AtomicSystem14get_atom_typesEv"></span><span id="_CPPv2N12AtomicSystem14get_atom_typesEv"></span><span id="AtomicSystem::get_atom_types"></span><span class="target" id="classAtomicSystem_1a036e5b5e292221bf85fee70969cc9b4c"></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_atom_types</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12AtomicSystem14get_atom_typesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Finds unique atomic species and return them as a vector of atom names ordered by atomic numbers. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12AtomicSystem8get_atomEi">
<span id="_CPPv3N12AtomicSystem8get_atomEi"></span><span id="_CPPv2N12AtomicSystem8get_atomEi"></span><span id="AtomicSystem::get_atom__i"></span><span class="target" id="classAtomicSystem_1a0c6a87a01f5aec7e76a4aec87fc6f0c5"></span><a class="reference internal" href="#_CPPv44Atom" title="Atom"><span class="n"><span class="pre">Atom</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_atom</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12AtomicSystem8get_atomEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns an <a class="reference internal" href="#classAtom"><span class="std std-ref">Atom</span></a> given by its index in the atomic system. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12AtomicSystem11get_n_atomsEv">
<span id="_CPPv3N12AtomicSystem11get_n_atomsEv"></span><span id="_CPPv2N12AtomicSystem11get_n_atomsEv"></span><span id="AtomicSystem::get_n_atoms"></span><span class="target" id="classAtomicSystem_1a955f0be2dc05a5aef6d9b5e0a3fccd24"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_n_atoms</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12AtomicSystem11get_n_atomsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the total number of atoms in the system. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv44Atom">
<span id="_CPPv34Atom"></span><span id="_CPPv24Atom"></span><span id="Atom"></span><span class="target" id="classAtom"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Atom</span></span></span><a class="headerlink" href="#_CPPv44Atom" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class that holds information about an atom and its coordinates. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Atom4AtomEv">
<span id="_CPPv3N4Atom4AtomEv"></span><span id="_CPPv2N4Atom4AtomEv"></span><span id="Atom::Atom__void"></span><span class="target" id="classAtom_1add36d2ea4159b08eefc7d4d6d59f54eb"></span><span class="sig-name descname"><span class="n"><span class="pre">Atom</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Atom4AtomEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Atom4AtomE6stringddd">
<span id="_CPPv3N4Atom4AtomE6stringddd"></span><span id="_CPPv2N4Atom4AtomE6stringddd"></span><span id="Atom::Atom__string.double.double.double"></span><span class="target" id="classAtom_1a820fbe640e1032315c54d29eeeeaed3f"></span><span class="sig-name descname"><span class="n"><span class="pre">Atom</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span>, <span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">double</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Atom4AtomE6stringddd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor that creates an <a class="reference internal" href="#classAtom"><span class="std std-ref">Atom</span></a> object from its name and coordinates. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attype</strong> – name of atom (e.g. H, C, Si, Au, etc.) </p></li>
<li><p><strong>cx</strong> – cartesian coordinates - x value </p></li>
<li><p><strong>cy</strong> – cartesian coordinates - y value </p></li>
<li><p><strong>cz</strong> – cartesian coordinates - z value </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Atom13get_atom_typeEv">
<span id="_CPPv3N4Atom13get_atom_typeEv"></span><span id="_CPPv2N4Atom13get_atom_typeEv"></span><span id="Atom::get_atom_type"></span><span class="target" id="classAtom_1a7a8a8d77832c675e756a4935e3f6a4e8"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_atom_type</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Atom13get_atom_typeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the name of this atom. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Atom5get_xEv">
<span id="_CPPv3N4Atom5get_xEv"></span><span id="_CPPv2N4Atom5get_xEv"></span><span id="Atom::get_x"></span><span class="target" id="classAtom_1a60c78b2f17643f02744dc059ad4614bd"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_x</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Atom5get_xEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the x coordinate of this atom. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Atom5get_yEv">
<span id="_CPPv3N4Atom5get_yEv"></span><span id="_CPPv2N4Atom5get_yEv"></span><span id="Atom::get_y"></span><span class="target" id="classAtom_1a2b4f6fd59d0be3a6be685b1f7d008585"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_y</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Atom5get_yEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the y coordinate of this atom </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4Atom5get_zEv">
<span id="_CPPv3N4Atom5get_zEv"></span><span id="_CPPv2N4Atom5get_zEv"></span><span id="Atom::get_z"></span><span class="target" id="classAtom_1adf0968985ac6f9c8c8d5f280070790b1"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_z</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4Atom5get_zEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the z coordinate of this atom. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="neighbor-searching">
<h2>Neighbor Searching<a class="headerlink" href="#neighbor-searching" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv412NeighborList">
<span id="_CPPv312NeighborList"></span><span id="_CPPv212NeighborList"></span><span id="NeighborList"></span><span class="target" id="classNeighborList"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NeighborList</span></span></span><a class="headerlink" href="#_CPPv412NeighborList" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class to generate and hold neighbor lists. </p>
<p>This will divide the box into bins and for a given atom, loop over atoms in neighboring bins to generate its neighbor list. This speeds up the process because it is no longer necessary to loop over all atoms in the system. Also, for additional speed up, the neighbor list is kept in a linked list. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList12NeighborListEv">
<span id="_CPPv3N12NeighborList12NeighborListEv"></span><span id="_CPPv2N12NeighborList12NeighborListEv"></span><span id="NeighborList::NeighborList"></span><span class="target" id="classNeighborList_1ab402e15f480ecefd4e11e07acb8d1e4e"></span><span class="sig-name descname"><span class="n"><span class="pre">NeighborList</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList12NeighborListEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default Constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList12NeighborListER12AtomicSystemdiiii">
<span id="_CPPv3N12NeighborList12NeighborListER12AtomicSystemdiiii"></span><span id="_CPPv2N12NeighborList12NeighborListER12AtomicSystemdiiii"></span><span id="NeighborList::NeighborList__AtomicSystemR.double.i.i.i.i"></span><span class="target" id="classNeighborList_1a690e8699370aca21d37d7eddc47b3440"></span><span class="sig-name descname"><span class="n"><span class="pre">NeighborList</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412AtomicSystem" title="AtomicSystem"><span class="n"><span class="pre">AtomicSystem</span></span></a><span class="p"><span class="pre">&amp;</span></span>, <span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">int</span></span>, <span class="kt"><span class="pre">int</span></span>, <span class="kt"><span class="pre">int</span></span>, <span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList12NeighborListER12AtomicSystemdiiii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates a <a class="reference internal" href="#classNeighborList"><span class="std std-ref">NeighborList</span></a> object based on an <a class="reference internal" href="#classAtomicSystem"><span class="std std-ref">AtomicSystem</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asystem</strong> – reference to the atomic system for which the neighbor lists have to be generated. </p></li>
<li><p><strong>cutoff</strong> – maximum distance for which two atoms are considered neighbors </p></li>
<li><p><strong>nxb</strong> – number of bins in the x direction </p></li>
<li><p><strong>nyb</strong> – number of bins in the y direction </p></li>
<li><p><strong>nzb</strong> – number of bins in the z direction </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList5buildEv">
<span id="_CPPv3N12NeighborList5buildEv"></span><span id="_CPPv2N12NeighborList5buildEv"></span><span id="NeighborList::build"></span><span class="target" id="classNeighborList_1a068353c22780600c6004aadec6df559d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">build</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList5buildEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function that actually generates the neighbor list for each atom. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList16get_atoms_in_binEi">
<span id="_CPPv3N12NeighborList16get_atoms_in_binEi"></span><span id="_CPPv2N12NeighborList16get_atoms_in_binEi"></span><span id="NeighborList::get_atoms_in_bin__i"></span><span class="target" id="classNeighborList_1a60d0d77a750f0837ec4b63c43bfa362a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_atoms_in_bin</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList16get_atoms_in_binEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a pointer to the list of atoms in given bin </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList17get_atoms_per_binEi">
<span id="_CPPv3N12NeighborList17get_atoms_per_binEi"></span><span id="_CPPv2N12NeighborList17get_atoms_per_binEi"></span><span id="NeighborList::get_atoms_per_bin__i"></span><span class="target" id="classNeighborList_1a461c595ee4d369ab44ca587e7eb55104"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_atoms_per_bin</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList17get_atoms_per_binEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the number of atoms in given bins. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList14get_bin_numberEddd">
<span id="_CPPv3N12NeighborList14get_bin_numberEddd"></span><span id="_CPPv2N12NeighborList14get_bin_numberEddd"></span><span id="NeighborList::get_bin_number__double.double.double"></span><span class="target" id="classNeighborList_1a7766c923bb31b7889a3526b05ab1b616"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_bin_number</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">double</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList14get_bin_numberEddd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Retursn the bin number in which the atom with given x, y, and z coordinates belong. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList20get_neighboring_binsEi">
<span id="_CPPv3N12NeighborList20get_neighboring_binsEi"></span><span id="_CPPv2N12NeighborList20get_neighboring_binsEi"></span><span id="NeighborList::get_neighboring_bins__i"></span><span class="target" id="classNeighborList_1a6a09a5486145541f87f5785f19ca31ee"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_neighboring_bins</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList20get_neighboring_binsEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the neighboring bins for a bin givne by its index. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList13get_neighborsEi">
<span id="_CPPv3N12NeighborList13get_neighborsEi"></span><span id="_CPPv2N12NeighborList13get_neighborsEi"></span><span id="NeighborList::get_neighbors__i"></span><span class="target" id="classNeighborList_1a7098d5b3cba77068ad774a0e683ad9e5"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_neighbors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList13get_neighborsEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a pointer to the list of neighbors of an atom given by its index. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList20get_sorted_neighborsEi">
<span id="_CPPv3N12NeighborList20get_sorted_neighborsEi"></span><span id="_CPPv2N12NeighborList20get_sorted_neighborsEi"></span><span id="NeighborList::get_sorted_neighbors__i"></span><span class="target" id="classNeighborList_1a79fad8428473ade7f329c7e0a91c1b75"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_sorted_neighbors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList20get_sorted_neighborsEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a pointer to the neighbor list of a given atom sorted by distance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList20get_sorted_neighborsEi6string">
<span id="_CPPv3N12NeighborList20get_sorted_neighborsEi6string"></span><span id="_CPPv2N12NeighborList20get_sorted_neighborsEi6string"></span><span id="NeighborList::get_sorted_neighbors__i.string"></span><span class="target" id="classNeighborList_1ac045896e6eec36ed9875dca7324f2909"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_sorted_neighbors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span>, <span class="n"><span class="pre">string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList20get_sorted_neighborsEi6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns only atoms of a given type from the neighbor list of a given atom. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList20get_sorted_neighborsEi6vectorI6stringE">
<span id="_CPPv3N12NeighborList20get_sorted_neighborsEi6vectorI6stringE"></span><span id="_CPPv2N12NeighborList20get_sorted_neighborsEi6vectorI6stringE"></span><span id="NeighborList::get_sorted_neighbors__i.vector:string:"></span><span class="target" id="classNeighborList_1a1a7a56d91285e4d8f0a29707046440a5"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_sorted_neighbors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span>, <span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList20get_sorted_neighborsEi6vectorI6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns only atoms of specific types from the neighbor list of a given atom. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList15get_n_neighborsEi">
<span id="_CPPv3N12NeighborList15get_n_neighborsEi"></span><span id="_CPPv2N12NeighborList15get_n_neighborsEi"></span><span id="NeighborList::get_n_neighbors__i"></span><span class="target" id="classNeighborList_1add432330a908a64417aa431cf39e47d4"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_n_neighbors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList15get_n_neighborsEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the number of neighbors for a given atom. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList15get_n_neighborsEi6string">
<span id="_CPPv3N12NeighborList15get_n_neighborsEi6string"></span><span id="_CPPv2N12NeighborList15get_n_neighborsEi6string"></span><span id="NeighborList::get_n_neighbors__i.string"></span><span class="target" id="classNeighborList_1a30ba827c978f8ba92b0f6ef6945cac35"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_n_neighbors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span>, <span class="n"><span class="pre">string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList15get_n_neighborsEi6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the number of neighbors of a given type for a given atom. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12NeighborList15get_n_neighborsEi6vectorI6stringE">
<span id="_CPPv3N12NeighborList15get_n_neighborsEi6vectorI6stringE"></span><span id="_CPPv2N12NeighborList15get_n_neighborsEi6vectorI6stringE"></span><span id="NeighborList::get_n_neighbors__i.vector:string:"></span><span class="target" id="classNeighborList_1a8861424d0ccef757209269b31040f8c2"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_n_neighbors</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span>, <span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12NeighborList15get_n_neighborsEi6vectorI6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the number of neighbors of given types for a given atom. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="input-parsing">
<h2>Input Parsing<a class="headerlink" href="#input-parsing" title="Permalink to this headline">¶</a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv421fingerprintProperties">
<span id="_CPPv321fingerprintProperties"></span><span id="_CPPv221fingerprintProperties"></span><span id="fingerprintProperties"></span><span class="target" id="structfingerprintProperties"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fingerprintProperties</span></span></span><a class="headerlink" href="#_CPPv421fingerprintProperties" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Structure to hold fingerprint parameters as provided by the user in the input file. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties4typeE">
<span id="_CPPv3N21fingerprintProperties4typeE"></span><span id="_CPPv2N21fingerprintProperties4typeE"></span><span id="fingerprintProperties::type__string"></span><span class="target" id="structfingerprintProperties_1a92c349ff375f9f42448958721c2e6472"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties4typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The type of fingerprint to compute (e.g. AGNI, Zernike, Behler-Parinello, etc.) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties21calculate_derivativesE">
<span id="_CPPv3N21fingerprintProperties21calculate_derivativesE"></span><span id="_CPPv2N21fingerprintProperties21calculate_derivativesE"></span><span id="fingerprintProperties::calculate_derivatives__string"></span><span class="target" id="structfingerprintProperties_1a33e937432b5ab6d71bd2b82fcfa3f446"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">calculate_derivatives</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties21calculate_derivativesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Values: yes or no. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties12nderivativesE">
<span id="_CPPv3N21fingerprintProperties12nderivativesE"></span><span id="_CPPv2N21fingerprintProperties12nderivativesE"></span><span id="fingerprintProperties::nderivatives__i"></span><span class="target" id="structfingerprintProperties_1a74d8ba92bc17191332b718696859d731"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nderivatives</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties12nderivativesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of derivatives to calculate. </p>
<p>Derivatives are calculated with respect to the central atom first, then wrt neighbor atoms ordered by increasing distance. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties11ndirectionsE">
<span id="_CPPv3N21fingerprintProperties11ndirectionsE"></span><span id="_CPPv2N21fingerprintProperties11ndirectionsE"></span><span id="fingerprintProperties::ndirections__i"></span><span class="target" id="structfingerprintProperties_1adbe6b7afea7a0d13b7389113442217c7"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ndirections</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties11ndirectionsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>How many directions (x,y,z) to calculate derivatives for. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties10directionsE">
<span id="_CPPv3N21fingerprintProperties10directionsE"></span><span id="_CPPv2N21fingerprintProperties10directionsE"></span><span id="fingerprintProperties::directions__iP"></span><span class="target" id="structfingerprintProperties_1a7825b9c9051cecb61daca0994cea9f56"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">directions</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties10directionsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Directions to calculate derivatives for 0=x, 1=y, 2=z. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties8strategyE">
<span id="_CPPv3N21fingerprintProperties8strategyE"></span><span id="_CPPv2N21fingerprintProperties8strategyE"></span><span id="fingerprintProperties::strategy__string"></span><span class="target" id="structfingerprintProperties_1ae995e464a72ef7c754a5809f161f397a"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">strategy</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties8strategyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The strategy to use for incorporating multiple species in the fingerprint. Values: weighted or augmented. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties11weight_typeE">
<span id="_CPPv3N21fingerprintProperties11weight_typeE"></span><span id="_CPPv2N21fingerprintProperties11weight_typeE"></span><span id="fingerprintProperties::weight_type__string"></span><span class="target" id="structfingerprintProperties_1aecf9e0d9e5bdd193f2dcfaca891da127"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">weight_type</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties11weight_typeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>For the “weighted” strategy, what type of weight to use (e.g. atomic number, elctronegativity, etc.) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties6cutoffE">
<span id="_CPPv3N21fingerprintProperties6cutoffE"></span><span id="_CPPv2N21fingerprintProperties6cutoffE"></span><span id="fingerprintProperties::cutoff__double"></span><span class="target" id="structfingerprintProperties_1a04a9eb29d650bbb1bb9662efdae2b439"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cutoff</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties6cutoffE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>In case of a local fingerprint, the cutoff to use. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties20is_box_size_providedE">
<span id="_CPPv3N21fingerprintProperties20is_box_size_providedE"></span><span id="_CPPv2N21fingerprintProperties20is_box_size_providedE"></span><span id="fingerprintProperties::is_box_size_provided__b"></span><span class="target" id="structfingerprintProperties_1a57aea2ce94034cd4b66db7c0950c1e50"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_box_size_provided</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties20is_box_size_providedE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A boolean to save whether the box size is provided as part of the input file or not. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties8box_sizeE">
<span id="_CPPv3N21fingerprintProperties8box_sizeE"></span><span id="_CPPv2N21fingerprintProperties8box_sizeE"></span><span id="fingerprintProperties::box_size__doubleP"></span><span class="target" id="structfingerprintProperties_1a04b6024f0e978500f20476e127828f23"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">box_size</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties8box_sizeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A pointer to the list that holds the dimensions of the box if they are provided in input file. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties10natomtypesE">
<span id="_CPPv3N21fingerprintProperties10natomtypesE"></span><span id="_CPPv2N21fingerprintProperties10natomtypesE"></span><span id="fingerprintProperties::natomtypes__i"></span><span class="target" id="structfingerprintProperties_1ac618efe356e760e838db711b6f5ce970"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">natomtypes</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties10natomtypesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of different species to consider for fingerprint generation. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N21fingerprintProperties9atomtypesE">
<span id="_CPPv3N21fingerprintProperties9atomtypesE"></span><span id="_CPPv2N21fingerprintProperties9atomtypesE"></span><span id="fingerprintProperties::atomtypes__stringP"></span><span class="target" id="structfingerprintProperties_1a28059a07fa4fc2202940fb6af5b5d6e9"></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">atomtypes</span></span></span><a class="headerlink" href="#_CPPv4N21fingerprintProperties9atomtypesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A pointer to the list of atomic species for fingerprint generation. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="fingerprint-generation-utilities">
<h2>Fingerprint Generation Utilities<a class="headerlink" href="#fingerprint-generation-utilities" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv420FingerprintGenerator">
<span id="_CPPv320FingerprintGenerator"></span><span id="_CPPv220FingerprintGenerator"></span><span id="FingerprintGenerator"></span><span class="target" id="classFingerprintGenerator"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FingerprintGenerator</span></span></span><a class="headerlink" href="#_CPPv420FingerprintGenerator" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class that handles fingerprint generation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20FingerprintGenerator20FingerprintGeneratorER12AtomicSystem21fingerprintProperties">
<span id="_CPPv3N20FingerprintGenerator20FingerprintGeneratorER12AtomicSystem21fingerprintProperties"></span><span id="_CPPv2N20FingerprintGenerator20FingerprintGeneratorER12AtomicSystem21fingerprintProperties"></span><span id="FingerprintGenerator::FingerprintGenerator__AtomicSystemR.fingerprintProperties"></span><span class="target" id="classFingerprintGenerator_1ac2221910aac1c60fdc24da28159dc14c"></span><span class="sig-name descname"><span class="n"><span class="pre">FingerprintGenerator</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412AtomicSystem" title="AtomicSystem"><span class="n"><span class="pre">AtomicSystem</span></span></a><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="#_CPPv421fingerprintProperties" title="fingerprintProperties"><span class="n"><span class="pre">fingerprintProperties</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20FingerprintGenerator20FingerprintGeneratorER12AtomicSystem21fingerprintProperties" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor that will instantiate the fingerprint calculator and perform the fingerprint generation </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20FingerprintGenerator10write2fileE6string6string">
<span id="_CPPv3N20FingerprintGenerator10write2fileE6string6string"></span><span id="_CPPv2N20FingerprintGenerator10write2fileE6string6string"></span><span id="FingerprintGenerator::write2file__string.string"></span><span class="target" id="classFingerprintGenerator_1aa1b675cd3e63e85e537650080926298b"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">write2file</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">string</span></span>, <span class="n"><span class="pre">string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20FingerprintGenerator10write2fileE6string6string" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Writes the fingerprint to a file in the same order as the atoms were given in the coordinates file </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv422GenericLocalCalculator">
<span id="_CPPv322GenericLocalCalculator"></span><span id="_CPPv222GenericLocalCalculator"></span><span id="GenericLocalCalculator"></span><span class="target" id="classGenericLocalCalculator"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GenericLocalCalculator</span></span></span><a class="headerlink" href="#_CPPv422GenericLocalCalculator" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class that holds a generic calculator to switch between actual fingerprint calculators. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22GenericLocalCalculator22GenericLocalCalculatorER12AtomicSystem21fingerprintProperties">
<span id="_CPPv3N22GenericLocalCalculator22GenericLocalCalculatorER12AtomicSystem21fingerprintProperties"></span><span id="_CPPv2N22GenericLocalCalculator22GenericLocalCalculatorER12AtomicSystem21fingerprintProperties"></span><span id="GenericLocalCalculator::GenericLocalCalculator__AtomicSystemR.fingerprintProperties"></span><span class="target" id="classGenericLocalCalculator_1a93781f2fffe57a654f924204be12d0cf"></span><span class="sig-name descname"><span class="n"><span class="pre">GenericLocalCalculator</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412AtomicSystem" title="AtomicSystem"><span class="n"><span class="pre">AtomicSystem</span></span></a><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="#_CPPv421fingerprintProperties" title="fingerprintProperties"><span class="n"><span class="pre">fingerprintProperties</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22GenericLocalCalculator22GenericLocalCalculatorER12AtomicSystem21fingerprintProperties" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor based on the atomtic system and <a class="reference internal" href="#structfingerprintProperties"><span class="std std-ref">fingerprintProperties</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22GenericLocalCalculator8get_sizeEv">
<span id="_CPPv3N22GenericLocalCalculator8get_sizeEv"></span><span id="_CPPv2N22GenericLocalCalculator8get_sizeEv"></span><span id="GenericLocalCalculator::get_size"></span><span class="target" id="classGenericLocalCalculator_1abe34bae0430d52064d6a22b9afc2c449"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22GenericLocalCalculator8get_sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the dimensionality of the fingerprint. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N22GenericLocalCalculator21calculate_fingerprintEiR12NeighborList">
<span id="_CPPv3N22GenericLocalCalculator21calculate_fingerprintEiR12NeighborList"></span><span id="_CPPv2N22GenericLocalCalculator21calculate_fingerprintEiR12NeighborList"></span><span id="GenericLocalCalculator::calculate_fingerprint__i.NeighborListR"></span><span class="target" id="classGenericLocalCalculator_1aeb91e8ed7cf321c074bc3db739607ae5"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">calculate_fingerprint</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span>, <a class="reference internal" href="#_CPPv412NeighborList" title="NeighborList"><span class="n"><span class="pre">NeighborList</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N22GenericLocalCalculator21calculate_fingerprintEiR12NeighborList" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Will call the calculate_fingerprint function of the actual fingerprint calculator and returns the fingerprint </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="fingerprint-calculators">
<h2>Fingerprint Calculators<a class="headerlink" href="#fingerprint-calculators" title="Permalink to this headline">¶</a></h2>
<p>All fingerprint calculator classes have the same constructor signature and expose
a get_size and calculate_fingerprint functions to allow for easy switching between
different types.
The AGNI fingerprint calculator will be used here as an example.</p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv414AGNICalculator">
<span id="_CPPv314AGNICalculator"></span><span id="_CPPv214AGNICalculator"></span><span id="AGNICalculator"></span><span class="target" id="classAGNICalculator"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AGNICalculator</span></span></span><a class="headerlink" href="#_CPPv414AGNICalculator" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An AGNI fingerprint calculator. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14AGNICalculator14AGNICalculatorER12AtomicSystem21fingerprintProperties">
<span id="_CPPv3N14AGNICalculator14AGNICalculatorER12AtomicSystem21fingerprintProperties"></span><span id="_CPPv2N14AGNICalculator14AGNICalculatorER12AtomicSystem21fingerprintProperties"></span><span id="AGNICalculator::AGNICalculator__AtomicSystemR.fingerprintProperties"></span><span class="target" id="classAGNICalculator_1a85fc415e664a1741741472b50857644b"></span><span class="sig-name descname"><span class="n"><span class="pre">AGNICalculator</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412AtomicSystem" title="AtomicSystem"><span class="n"><span class="pre">AtomicSystem</span></span></a><span class="p"><span class="pre">&amp;</span></span>, <a class="reference internal" href="#_CPPv421fingerprintProperties" title="fingerprintProperties"><span class="n"><span class="pre">fingerprintProperties</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14AGNICalculator14AGNICalculatorER12AtomicSystem21fingerprintProperties" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor that instantiate an AGNI fingerprint object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14AGNICalculator8get_sizeEv">
<span id="_CPPv3N14AGNICalculator8get_sizeEv"></span><span id="_CPPv2N14AGNICalculator8get_sizeEv"></span><span id="AGNICalculator::get_size"></span><span class="target" id="classAGNICalculator_1a8913e9697492ac098ec05c61f33c20dd"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14AGNICalculator8get_sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the dimensionality of this AGNI fingerprint. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14AGNICalculator21calculate_fingerprintEiR12NeighborList">
<span id="_CPPv3N14AGNICalculator21calculate_fingerprintEiR12NeighborList"></span><span id="_CPPv2N14AGNICalculator21calculate_fingerprintEiR12NeighborList"></span><span id="AGNICalculator::calculate_fingerprint__i.NeighborListR"></span><span class="target" id="classAGNICalculator_1aac857f7c745bed2b11caf24fdda6cee0"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">calculate_fingerprint</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span>, <a class="reference internal" href="#_CPPv412NeighborList" title="NeighborList"><span class="n"><span class="pre">NeighborList</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14AGNICalculator21calculate_fingerprintEiR12NeighborList" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function to calculate the fingerprint of an atom given its neighbor list. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411cutoff_funcdd">
<span id="_CPPv311cutoff_funcdd"></span><span id="_CPPv211cutoff_funcdd"></span><span id="cutoff_func__double.double"></span><span class="target" id="utilities_8h_1a116c3981ff968505ad37fc7e4c1bc7ce"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cutoff_func</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span>, <span class="kt"><span class="pre">double</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411cutoff_funcdd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Function that returns the value of the cutoff function given the cutoff value and the current distance </p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Code Documentation</a><ul>
<li><a class="reference internal" href="#basic-classes">Basic Classes</a></li>
<li><a class="reference internal" href="#neighbor-searching">Neighbor Searching</a></li>
<li><a class="reference internal" href="#input-parsing">Input Parsing</a></li>
<li><a class="reference internal" href="#fingerprint-generation-utilities">Fingerprint Generation Utilities</a></li>
<li><a class="reference internal" href="#fingerprint-calculators">Fingerprint Calculators</a></li>
<li><a class="reference internal" href="#utility-functions">Utility Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extend.html"
                        title="previous chapter">Developer Information</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/documentation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extend.html" title="Developer Information"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SEING 0.1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Code Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2022, Mardochee Reveil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>