
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to Use &#8212; SEING 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fingerprints" href="theory.html" />
    <link rel="prev" title="INSTALLATION" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="theory.html" title="Fingerprints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="INSTALLATION"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SEING 0.1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to Use</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-use">
<h1>How to Use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h1>
<p>To use SEING, a coordinate file and an option file are required.
Example usage looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">seing</span> <span class="n">coordinates</span><span class="o">.</span><span class="n">xyz</span> <span class="n">optionfile</span><span class="o">.</span><span class="ow">in</span>
</pre></div>
</div>
<section id="trajectory-file">
<h2>Trajectory File<a class="headerlink" href="#trajectory-file" title="Permalink to this headline">¶</a></h2>
<p>Coordinates of each atom has to be provided in a coordinate file in the xyz format.
Only the xyz file format for atomic coordinates is supported at the moment.
Trajectory files (i.e. coordinate files with more than one frame) are also not supported at the moment
but support will be added soon.</p>
</section>
<section id="option-file">
<h2>Option File<a class="headerlink" href="#option-file" title="Permalink to this headline">¶</a></h2>
<p>The option input file contains “key = value” pairs specifying the type of calculation to
perform, the input parameters for the method chosen, etc. Current keys and possible values are as follow:</p>
<section id="general-options">
<h3>General Options<a class="headerlink" href="#general-options" title="Permalink to this headline">¶</a></h3>
<dl>
<dt><strong>type</strong> (<em>optional</em>)</dt><dd><p>The type of fingerprinting scheme to use.
Possible values are:</p>
<blockquote>
<div><ul class="simple">
<li><p>gaussian (<em>default</em>):</p></li>
<li><p>zernike:</p></li>
<li><p>bispectrum:</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>natomtypes</strong> (<em>required</em>)</dt><dd><dl class="simple">
<dt>The number of different species in the molecular system.</dt><dd><ul class="simple">
<li><p>Integer values only</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>atomtypes</strong> (<em>required</em>)</dt><dd><p>A space separated list of the abbreviated names of the different species in the system. Names should correspond
to the ones used in the coordinate file.</p>
<blockquote>
<div><ul class="simple">
<li><p>Number of species provided has to match the value for the <em>natomtypes</em> option above</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>strategy</strong> (<em>optional</em>)</dt><dd><p>How to account for more than one species.
Possible values are:</p>
<blockquote>
<div><ul class="simple">
<li><p>augmented (<em>default</em>): the fingerprint size is increased with one subfingerprint for each different atom pair or triplets</p></li>
<li><p>weighted : the size of the fingerprint remains the same (as in with just one atom type) but the contribution of each atom type is weighted based on a specified weight type. Please note: this strategy doesn’t work with all fingerprints.</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>weight_type</strong> (<em>optional</em>)</dt><dd><dl class="simple">
<dt>Defines how contributions are weighted for the <em>weighted</em> strategy explained above. Possible values are:</dt><dd><ul class="simple">
<li><p>atomic number (<em>default</em>)</p></li>
<li><p>electronegativity</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="derivatives-options">
<h3>Derivatives Options<a class="headerlink" href="#derivatives-options" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><strong>calculate_derivatives</strong> (<em>optional</em>)</dt><dd><dl class="simple">
<dt>Whether or not to calculate fingerprint derivatives. If true, derivatives are added to the fingerprint. Please see documentation of your specific fingerprint for whether or not derivatives are supported and if so, how they are calculated and incorporated to the fingerprint vector or matrix.</dt><dd><ul class="simple">
<li><p>true</p></li>
<li><p>false (<em>default</em>)</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>ndirections</strong> (<em>required</em>)</dt><dd><p>The number of derivative componenets to calculate (see directions below)</p>
</dd>
<dt><strong>directions</strong> (<em>optional</em>)</dt><dd><dl class="simple">
<dt>The list of directions (x, y or z) for derivatives of the fingerprints to be calculated</dt><dd><ul class="simple">
<li><p>0 (<em>default</em>): Calculate only in the x direction</p></li>
<li><p>1: Calculate only in the y direction</p></li>
<li><p>2: Calculate only in the z direction</p></li>
<li><p>3: Calculate in all three directions</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>nderivatives</strong> (<em>optional</em>)</dt><dd><p>The number of derivatives to calculate. <em>Default is one and is with respect to the center atom.</em> If a value greater than 1 provided, derivatives are calculated with respect to other neighboring atoms in order of increasing distance to center atom.</p>
</dd>
</dl>
</section>
<section id="output-options">
<h3>Output Options<a class="headerlink" href="#output-options" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><strong>output_file</strong> (<em>optional</em>)</dt><dd><p>Name of the output file to write the fingerprint in. Output file will be in current directory (where the coordinate and option file are).
If the file already exists, the behavior of the program is determined by the <em>output_mode</em> keyword explained below.
* Default output name is <em>fingerprint_type+”_fingerprints.sg”</em></p>
</dd>
<dt><strong>output_mode</strong> (<em>optional</em>)</dt><dd><p>Whether to append fingerprints to the given output file, if it already exists. If not, file will be overwritten
* append
* overwrite (<em>default</em>)</p>
</dd>
</dl>
</section>
<section id="neighbor-searching-options">
<h3>Neighbor Searching Options<a class="headerlink" href="#neighbor-searching-options" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><strong>cutoff</strong> (<em>required</em>)</dt><dd><p>Defines the cutoff value used to build the neighbor list.</p>
</dd>
<dt><strong>box_size</strong> (<em>optional</em>)</dt><dd><p>Defines the size of the simulation box in the following format: <em>xmin ymin zmin xmax ymax zmax</em></p>
</dd>
</dl>
</section>
<section id="fingerprint-specific-options">
<h3>Fingerprint-Specific Options<a class="headerlink" href="#fingerprint-specific-options" title="Permalink to this headline">¶</a></h3>
<section id="bispectrum">
<h4><em>Bispectrum</em><a class="headerlink" href="#bispectrum" title="Permalink to this headline">¶</a></h4>
<p><strong>jmax</strong></p>
</section>
<section id="zernike">
<h4><em>Zernike</em><a class="headerlink" href="#zernike" title="Permalink to this headline">¶</a></h4>
<p><strong>nmax</strong></p>
</section>
<section id="behler-parinello-gaussian">
<h4><em>Behler-Parinello (Gaussian)</em><a class="headerlink" href="#behler-parinello-gaussian" title="Permalink to this headline">¶</a></h4>
<p><strong>nzetas</strong></p>
<p><strong>zetas</strong></p>
<p><strong>ngammas</strong></p>
<p><strong>gammas</strong></p>
<p><strong>netas</strong></p>
<p><strong>etas</strong></p>
<p><strong>netas2</strong></p>
<p><strong>etas</strong></p>
</section>
<section id="agni">
<h4><em>AGNI</em><a class="headerlink" href="#agni" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt><strong>width</strong> (<em>required</em>)</dt><dd><p>The width of the Gaussians.</p>
</dd>
<dt><strong>dimensionality</strong> (<em>required</em>)</dt><dd><p>The dimensionality of the fingerprint. This is used to determine how many Gaussian centers are used. Those gaussians are uniformly placed from the center atom (distance = 0) to the cutoff distance.</p>
</dd>
<dt><strong>alpha</strong> (<em>required</em>)</dt><dd><p>The direction of the fingerprint (0=x, 1=y, 2=z)</p>
</dd>
</dl>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to Use</a><ul>
<li><a class="reference internal" href="#trajectory-file">Trajectory File</a></li>
<li><a class="reference internal" href="#option-file">Option File</a><ul>
<li><a class="reference internal" href="#general-options">General Options</a></li>
<li><a class="reference internal" href="#derivatives-options">Derivatives Options</a></li>
<li><a class="reference internal" href="#output-options">Output Options</a></li>
<li><a class="reference internal" href="#neighbor-searching-options">Neighbor Searching Options</a></li>
<li><a class="reference internal" href="#fingerprint-specific-options">Fingerprint-Specific Options</a><ul>
<li><a class="reference internal" href="#bispectrum"><em>Bispectrum</em></a></li>
<li><a class="reference internal" href="#zernike"><em>Zernike</em></a></li>
<li><a class="reference internal" href="#behler-parinello-gaussian"><em>Behler-Parinello (Gaussian)</em></a></li>
<li><a class="reference internal" href="#agni"><em>AGNI</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">INSTALLATION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory.html"
                        title="next chapter">Fingerprints</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/using.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="theory.html" title="Fingerprints"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="INSTALLATION"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SEING 0.1.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to Use</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2022, Mardochee Reveil.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>